[tox]
envlist = {py27,py35}-django{111}}-{e2e,units},
          {py35,py36,py37,py38}-django{210,220}-{e2e,units},lint

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django210: Django>=2.1,<2.2
    django220: Django>=2.2,<2.3
    coverage
    -rrequirements.txt
skip_missing_interpreters=true

changedir = 
    e2e: {toxinidir}/django_prometheus/tests/end2end
setenv =
    e2e: PYTHONPATH = {toxinidir}
commands =
    e2e: coverage run --source=django_prometheus manage.py test
    units: coverage run --source=django_prometheus setup.py test
    units: python setup.py sdist bdist_wheel

[testenv:lint]
deps = 
    black
basepython = python3.7
skip_missing_interpreters=true
commands =
    black --check django_prometheus/