[tox]
envlist = {py27,py35}-django{111}},
          {py35,py36,py37,py38}-django{210,220},lint

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django210: Django>=2.1,<2.2
    django220: Django>=2.2,<2.3
    -rrequirements.txt
skip_missing_interpreters=true

commands =
    python setup.py test


[testenv:lint]
deps = 
    black
basepython = python3.7
skip_missing_interpreters=true
commands =
    black --check django_prometheus/